{
  "name": "introduction-to-bioinformatics",
  "version": "1.1.8",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wur-bioinformatics/introduction-to-bioinformatics.git"
  },
  "scripts": {
    "start": "myst start",
    "build": "myst build --html",
    "clean:pdf": "node -e \"require('node:fs').rmSync('exports', { recursive: true, force: true })\"",
    "build:pdf": "npm run clean:pdf && MYST_PRINT=1 myst build --typst"
  },
  "devDependencies": {
    "mystmd": "1.10.1"
  }
}
